{
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.nato/com.nato.App",
            "projectName": "nato_gui",
            "vmArgs": "-Xmx3072m"
        }
    ]
}